{
  "iCalUrl": "https://demo.gofmx.com/calendar.ics?t2=V2dLMTOn0sl5Ur-ENQTNuEZKQeh8pZ7e6ry7CuqrEpMcN35pWxW7W2GM6xQpZ7cK-OmecU6ZnJwaiLyovSX3mhBJKdsQ-niMGcaxwwLnCk6UF3e2BUewbnuOwvi4LCwumOo5XQuz5PkKG_Opn3t31Bp4Qlmsf1lk5r4Cd6zEuog"
  "GoogleClientID": "783620699878-s564nbjfsvh3c4bgheu0apakpmh3m2j2.apps.googleusercontent.com",
  "GoogleClientSecret": "s5LAT8-WZgRRrulUw58tT5z9"
}
